{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TrisApiGridSettings": {
    "MaxRows": 6,
    "MaxColumns": 6,
    "CellSizeInPixels": 10
  }
}
